<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Our Customers</title>

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="index.css" />

    <!-- Googlefont -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONTAWESOME SCRIPT-->
    <script
      src="https://kit.fontawesome.com/2ef436ce6b.js"
      crossorigin="anonymous"
    ></script>

    <!-- BOOTSTRAP JS BUNDLE -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="customer">
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="1.jpg" alt="bank-logo"  height="30">
          <h2 class="navbar-heading"><em>The Spark Bank</em></h2></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customer.html">View All Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- UTILITY BAR -->
    <div class="container-fluid text-center">
      <div class="row row-content d-flex justify-content-lg-center bg-text1">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <button
            class="btn btn-outline-dark btn-lg"
            data-toggle="modal"
            data-target="#sendMoney"
          >
            Send
          </button>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <button
            class="btn btn-outline-dark btn-lg"
            data-toggle="modal"
            data-target="#transactionHistory"
          >
           Statements
          </button>
        </div>
      </div>
    </div>
    <!-- MODEL  -->
    <section id="main" class="coloured-section">
      <div
        class="modal fade"
        id="sendMoney"
        tableindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Send</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="">
                <div class="input-group mb-3">
                  <input
                    type="text"
                    id="enterSName"
                    class="form-control"
                    placeholder="Sender's Username"
                    aria-label="Sender's Username"
                    aria-describedby="basic-addon2"
                  />
                  <div class="input-group-append">
                    <span class="input-group-text filled" id="basic-addon2"
                      >@gmail.com</span
                    >
                  </div>
                </div>
                <div class="input-group mb-3">
                  <input
                    type="text"
                    id="enterName"
                    class="form-control"
                    placeholder="Recipient's Username"
                    aria-label="Recipient's Username"
                    aria-describedby="basic-addon2"
                  />
                  <div class="input-group-append">
                    <span class="input-group-text filled" id="basic-addon2"
                      >@gmail.com</span
                    >
                  </div>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text filled">₹</span>
                  </div>
                  <input
                    type="text"
                    id="enterAmount"
                    class="form-control"
                    placeholder="Enter Amount"
                    aria-label="Amount"
                  />
                  <div class="input-group-append">
                    <span class="input-group-text filled">.00</span>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">
                Close
              </button>
              <button
                type="button"
                onclick="sendMoney()"
                class="btn buttonFace"
                data-dismiss="modal"
              >
                Send
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--Modal History-->
      <div
        class="modal fade"
        id="transactionHistory"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Statements</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <ol id="transaction-history-body"></ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- STORED-DATA -->
      <div class="container bg-table">
        <div class="table-responsive">
          <table class="table table-hover table-bordered">
            <thead>
              <tr class="table-light">
                <th scope="col">Sr. No.</th>
                <th scope="col">Name</th>
                <th scope="col">E-Mail</th>
                <th scope="col">Bank Balance</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Bhavana</td>
                <td>bhavanadindigalla@gmail.com</td>
                <td>
                  <p id="bhavanaBankBalance">12000</p>
                </td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Maniteja</td>
                <td>manitejadindigalla@gmail.com</td>
                <td>
                  <p id="manitejaBankBalance">23400</p>
                </td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Sushma</td>
                <td>sushmagunda337@gmail.com</td>
                <td>
                  <p id="sushmaBankBalance">19800</p>
                </td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Niharika</td>
                <td>niharikamanchiryala12@gmail.com</td>
                <td>
                  <p id="niharikaBankBalance">400500</p>
                </td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Adeeba</td>
                <td>adhiadhi03327@gmail.com</td>
                <td>
                  <p id="adeebaBankBalance">6200</p>
                </td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>Suketh</td>
                <td>sukethyennawar003@gmail.com</td>
                <td>
                  <p id="sukethBankBalance">10500</p>
                </td>
              </tr>
              <tr>
                <td scope="row">7</td>
                <td>Rahul</td>
                <td>mothkurirahul004@gmail.com</td>
                <td>
                  <p id="rahulBankBalance">6500</p>
                </td>
              </tr>
              <tr>
                <td scope="row">8</td>
                <td>Akshaya</td>
                <td>kuntaakshaya77@gmail.com</td>
                <td>
                  <p id="akshayBankBalance">50020</p>
                </td>
              </tr>
              <tr>
                <td scope="row">9</td>
                <td>Mounika</td>
                <td>mounikagajangi@gmail.com</td>
                <td>
                  <p id="mounikaBankBalance">2800</p>
                </td>
              </tr>
              <tr>
                <td scope="row">10</td>
                <td>Nithesh</td>
                <td>nitheshmanchirayala@gmail.com</td>
                <td>
                  <p id="nitheshBankBalance">48000</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
  </body>
</html>