<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Us</title>

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Googlefont -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONTAWESOME SCRIPT-->
    <script
      src="https://kit.fontawesome.com/2ef436ce6b.js"
      crossorigin="anonymous"
    ></script>

    <!-- BOOTSTRAP JS BUNDLE -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="1.jpg" alt="bank-logo" height="30">
          <h2 class="navbar-heading"><em>Spark Bank</em></h2></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customer.html">View All Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="features">
      <div class="row text-center">
        <div class="feature-boxes col-lg-4 col-md-6">
          <i class="fas fa-mouse-pointer fa-5x feature-icon"></i>
          <h3 class="feature-title">Do banking in just a click</h3>
          <p>You can check your transaction easily.</p>
        </div>
        <div class="feature-boxes col-lg-4 col-md-6">
          <i class="far fa-check-circle fa-5x feature-icon"></i>
          <h3 class="feature-title">Check your Transaction.</h3>
          <p>We provide you secure networks to work.</p>
        </div>
        <div class="feature-boxes col-lg-4 col-md-6">
          <i class="far fa-handshake fa-5x feature-icon"></i>
          <h3 class="feature-title">We are here for a service of quality.</h3>
          <p>Send your money easily from anywhere.</p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <footer id="footer">
      <a href="https://www.instagram.com/_thanmai_dindigala_/?igshid=OTk0YzhjMDVlZA%3D%3D"
        ><i class="social-icon fab fa fa-instagram"></i
      ></a>
      <a href="https://www.linkedin.com/in/dindigala-thanmai-920275222/"
        ><i class="social-icon fab fa fa-linkedin"></i
      ></a>
      <p> &copy; Spark Bank,Thanmai, The Spark Foundation 2023</p>
    </footer>
  </body>
</html>
