<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Basic Banking system</title>
    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="index.css" />

    <!-- Googlefont -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONTAWESOME SCRIPT-->
    <script
      src="https://kit.fontawesome.com/2ef436ce6b.js"
      crossorigin="anonymous"
    ></script>

    <!-- BOOTSTRAP JS BUNDLE -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="bank.jpg" alt="bank-logo"  height="30">
          <h2 class="navbar-heading"><em>Spark Bank</em></h2>
          </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customer.html">View All Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- CAROUSAL SHOWING INFO -->


      <div>
          <div class="row">
            <div class="col-lg-5">
              <h1 class="heading1">Welcome To The Spark Bank</h1>
              <p class="main-text-1">
                Our vision always been our client's safety and assurity by offering 
                offering an integrated and unique package of banking
                services.
              </p>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg btn-caroual1"
              >
                <a href="customer.html">Transaction</a>
              </button>
            </div>
            <div class="col-lg-7">
              <img
                class="carousal-image"
                src="1.jpg"
                alt="banking image"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <img
                class="carousal-image2"
                src="2.jpg"
                alt="banking image"
              />
            </div>
            <div class="col-lg-5">
              <p class="main-text-2">
                Our goal is to provide sophisticated, advance and creative banking product
                and services to our clients, both locally and internationally, through techniques 
                and tools that keep up with the advancements in today’s world, in an effort to 
                fulfill the aspirations of our clients, shareholders and employees, and to
                reflect our values of social responsibility.
              </p>
              <button type="button" class="btn btn-outline-primary btn-lg">
                <a href="features.html">Our Features</a>
              </button>
            </div>
          </div>
        </div>
    <!-- CTA -->
    <footer id="footer">
      <a href="https://www.instagram.com/_thanmai_dindigala_/?igshid=OTk0YzhjMDVlZA%3D%3D"
        ><i class="social-icon fab fa fa-instagram"></i
      ></a>
      <a href="https://www.linkedin.com/in/dindigala-thanmai-920275222/"
        ><i class="social-icon fab fa fa-linkedin"></i
      ></a>
      <p> &copy; Spark Bank,Thanmai, The Spark Foundation 2023</p>
    </footer>
  </body>
</html>